VITE_REACT_APP_FIREBASE_APIKEY="AIzaSyBHeA68cPgHxWrAeXHQzY0M5AZf8OJaW6I"
VITE_REACT_APP_FIREBASE_AUTHDOMAIN="cas-inpt-295df.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECTID="cas-inpt-295df"
VITE_REACT_APP_FIREBASE_STORAGEBUCKET="cas-inpt-295df.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGINGSENDERID="457835356135"
VITE_REACT_APP_FIREBASE_APPID="1:457835356135:web:27712dab4b76514e896742"