VITE_REACT_APP_FIREBASE_APIKEY="AIzaSyAUYR1kX1PwmLtdNs3q_JxALsTNVwN9kbM"
VITE_REACT_APP_FIREBASE_AUTHDOMAIN="casinptt.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECTID="casinptt"
VITE_REACT_APP_FIREBASE_STORAGEBUCKET="casinptt.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGINGSENDERID="743847813268"
VITE_REACT_APP_FIREBASE_APPID="1:743847813268:web:8c754917408d29cd039481"